# flink

./: README.md  build.sh  pom.xml
MDZ/: flink-rpc.md  jobSubmit.md  readme.md  state.md  stream.md
flink-annotations/: pom.xml
flink-clients/: pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-cassandra/: pom.xml
flink-connectors/flink-connector-elasticsearch-base/: pom.xml
flink-connectors/flink-connector-elasticsearch2/: pom.xml
flink-connectors/flink-connector-elasticsearch5/: pom.xml
flink-connectors/flink-connector-elasticsearch6/: pom.xml
flink-connectors/flink-connector-elasticsearch7/: pom.xml
flink-connectors/flink-connector-filesystem/: pom.xml
flink-connectors/flink-connector-gcp-pubsub/: pom.xml
flink-connectors/flink-connector-hive/: pom.xml
flink-connectors/flink-connector-kafka/: pom.xml
flink-connectors/flink-connector-kafka-0.10/: pom.xml
flink-connectors/flink-connector-kafka-0.11/: pom.xml
flink-connectors/flink-connector-kafka-0.8/: pom.xml
flink-connectors/flink-connector-kafka-0.9/: pom.xml
flink-connectors/flink-connector-kafka-base/: pom.xml
flink-connectors/flink-connector-kinesis/: pom.xml
flink-connectors/flink-connector-nifi/: pom.xml
flink-connectors/flink-connector-rabbitmq/: pom.xml
flink-connectors/flink-connector-twitter/: pom.xml
flink-connectors/flink-hadoop-compatibility/: pom.xml
flink-connectors/flink-hbase/: pom.xml
flink-connectors/flink-hcatalog/: pom.xml
flink-connectors/flink-jdbc/: pom.xml
flink-connectors/flink-orc/: pom.xml
flink-connectors/flink-sql-connector-elasticsearch6/: pom.xml
flink-connectors/flink-sql-connector-elasticsearch7/: pom.xml
flink-connectors/flink-sql-connector-kafka/: pom.xml
flink-connectors/flink-sql-connector-kafka-0.10/: pom.xml
flink-connectors/flink-sql-connector-kafka-0.11/: pom.xml
flink-connectors/flink-sql-connector-kafka-0.9/: pom.xml
flink-container/: pom.xml
flink-contrib/: pom.xml
flink-contrib/flink-connector-wikiedits/: pom.xml
flink-core/: pom.xml
flink-dist/: pom.xml
flink-docs/: pom.xml
flink-end-to-end-tests/: pom.xml
flink-end-to-end-tests/flink-bucketing-sink-test/: pom.xml
flink-end-to-end-tests/flink-cli-test/: pom.xml
flink-end-to-end-tests/flink-confluent-schema-registry/: pom.xml
flink-end-to-end-tests/flink-connector-gcp-pubsub-emulator-tests/: pom.xml
flink-end-to-end-tests/flink-dataset-allround-test/: pom.xml
flink-end-to-end-tests/flink-datastream-allround-test/: pom.xml
flink-end-to-end-tests/flink-distributed-cache-via-blob-test/: pom.xml
flink-end-to-end-tests/flink-e2e-test-utils/: pom.xml
flink-end-to-end-tests/flink-elasticsearch2-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch5-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch6-test/: pom.xml
flink-end-to-end-tests/flink-elasticsearch7-test/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-common/: pom.xml
flink-end-to-end-tests/flink-heavy-deployment-stress-test/: pom.xml
flink-end-to-end-tests/flink-high-parallelism-iterations-test/: pom.xml
flink-end-to-end-tests/flink-local-recovery-and-allocation-test/: pom.xml
flink-end-to-end-tests/flink-metrics-availability-test/: pom.xml
flink-end-to-end-tests/flink-metrics-reporter-prometheus-test/: pom.xml
flink-examples/: pom.xml
flink-examples/minicluster/: pom.xml
flink-examples/minicluster/src/main/java/io/github/spafka/: App.java  FlinkkafkaWc.java  GroupedProcessingTimeWindowExample.java  KafkaStandaloneServer.java
flink-examples/minicluster/src/main/resources/: log4j.properties
flink-filesystems/: pom.xml
flink-formats/: pom.xml
flink-fs-tests/: pom.xml
flink-java/: pom.xml
flink-libraries/: pom.xml
flink-mesos/: pom.xml
flink-metrics/: pom.xml
flink-ml-parent/: pom.xml
flink-optimizer/: pom.xml
flink-python/: pom.xml
flink-queryable-state/: pom.xml
flink-quickstart/: pom.xml
flink-runtime/: pom.xml
flink-runtime-web/: pom.xml
flink-scala/: pom.xml
flink-scala-shell/: pom.xml
flink-shaded-curator/: pom.xml
flink-state-backends/: pom.xml
flink-streaming-java/: pom.xml
flink-streaming-scala/: pom.xml
flink-table/: pom.xml
flink-test-utils-parent/: pom.xml
flink-tests/: pom.xml
flink-walkthroughs/: pom.xml
flink-yarn/: pom.xml
flink-yarn-tests/: pom.xml
seek/: pom.xml
seek/src/main/java/io/github/spafka/: GroupedProcessingTimeWindowExample.java  KafkaWindowWordCount.java  Kafkas.java  Producer.java  SocketWindowWordCount.java  Utils.java
seek/src/main/java/org/apache/flink/runtime/io/network/netty/: FlinkNetty.java  NettyTestUtil.java
seek/src/main/resources/: server1.properties  server2.properties  server3.properties
(+138 files in other folders)
